: 1746198632:0;cd dotfiles
: 1746198638:0;y
: 1746199036:0;cd ..
: 1746199057:0;code config.zsh
: 1746199347:0;sudo pacman -Syyu
: 1746199367:0;y
: 1746199571:0;code autostart.sh
: 1746199612:0;cd
: 1746199622:0;ls
: 1746199634:0;rmdir wallpaper
: 1746199639:0;rmdir -r wallpaper
: 1746199650:0;rm -r wallpaper
: 1746199652:0;ls
: 1746199691:0;cd
: 1746199696:0;cd dotfiles
: 1746199715:0;code .zshrc
: 1746200008:0;ls
: 1746200342:0;y
: 1746200396:0;dotfiles
: 1746200399:0;ls
: 1746200402:0;cd
: 1746200404:0;ls
: 1746200413:0;y
: 1746200433:0;cd
: 1746200435:0;y
: 1746200474:0;source ~/.zshrc
: 1746200478:0;dotfiles
: 1746200481:0;cd
: 1746200483:0;ls
: 1746200500:0;rm -r wallpaper .zsh
: 1746200505:0;ls -al
: 1746200506:0;y
: 1746200808:0;z d
: 1746201004:0;z zs
: 1746201012:0;y
: 1746201447:0;code config
: 1746201474:0;code config.zsh
: 1746201577:0;y
: 1746201677:0;cd ..
: 1746201697:0;source config.zsh
: 1746201727:0;gam 1
: 1746201809:0;gpo
: 1746201935:0;gll
: 1746201946:0;gs
: 1746202021:0;ls
: 1746202071:0;mkdir plugins
: 1746202550:0;mv zsh-autosuggestions zsh-completions zsh-syntax-highlighting ./plugins
: 1746202551:0;ls
: 1746202576:0;mv fzf-tab ./plugins
: 1746202577:0;ls
: 1746202793:0;reboot
: 1746202869:0;z zsh
: 1746202881:0;code config.zsh
: 1746203073:0;ls
: 1746203078:0;gs
: 1746203407:0;poweroff
: 1746266632:0;sudo pacman -Syyu
: 1746266684:0;z z
: 1746266716:0;cd ..
: 1746266730:0;.config
: 1746266736:0;ls
: 1746266744:0;omz
: 1746266746:0;y
: 1746266772:0;bat omz.zsh
: 1746266789:0;bat omz.sh
: 1746266815:0;bat ../lib/omz.sh
: 1746267052:0;ip addr
: 1746267066:0;ip addr | grep inet
: 1746268100:0;ls
: 1746268105:0;z z
: 1746268106:0;ls
: 1746268109:0;cd config
: 1746268111:0;ls
: 1746268145:0;z d
: 1746268171:0;z z 
: 1746268176:0;code config.zsh
: 1746268799:0;z c
: 1746269069:0;ls
: 1746269073:0;cd config
: 1746269074:0;ls
: 1746270730:0;z z
: 1746270745:0;cd
: 1746270752:0;z z
: 1746270761:0;source config.zsh
: 1746270802:0;reboot
: 1746271011:0;z z
: 1746271018:0;y
: 1746271071:0;cd
: 1746271079:0;cd dotfiles
: 1746271149:0;z z
: 1746271158:0;ls
: 1746271162:0;cd config
: 1746271168:0;code hook.zsh
: 1746271474:0;z z
: 1746271478:0;source config.zsh
: 1746271489:0;y
: 1746271703:0;source config.zsh
: 1746271717:0;cd d
: 1746271719:0;z d
: 1746271723:0;z z
: 1746271724:0;y
: 1746271752:0;cd
: 1746271759:0;source .zshrc
: 1746271764:0;z z
: 1746271765:0;y
: 1746271799:0;reboot
: 1746271863:0;z z
: 1746271864:0;y
: 1746272360:0;type _apply_chpwd_hook
: 1746272389:0;zsh -ic 'echo ${chpwd_functions}'
: 1746272435:0;touch $HOME/dotfiles/.zsh/cache/currentdir || echo "æƒ·ƒ€æ³ƒµåƒ¦ƒ¹åƒ¥¥"
: 1746272467:0;zsh -ic 'echo ${chpwd_functions}'
: 1746272558:0;cd ..
: 1746272662:0;source .zshrc
: 1746272677:0;source config.zsh
: 1746272683:0;y
: 1746272695:0;z d
: 1746272698:0;y
: 1746272795:0;reboot
: 1746272870:0;z d
: 1746272872:0;y
: 1746272900:0;pwd
: 1746272903:0;y
: 1746272966:0;type _apply_chpwd_hook
: 1746272982:0;zsh -ic 'echo ${chpwd_functions}'
: 1746273078:0;chpwd_hook() { \
    echo "[DEBUG] PWD changed to: $PWD" >&2\
    echo $PWD > $HOME/dotfiles/.zsh/cache/currentdir \
}\

: 1746273092:0;z d
: 1746273127:0;add-zsh-hook -D chpwd chpwd_hook
: 1746273141:0;add-zsh-hook -Uz chpwd chpwd_hook
: 1746273157:0;zsh -ic 'echo ${chpwd_functions}'
: 1746273361:0;cd /tmp
: 1746273415:0;zsh -ic 'echo ${chpwd_functions}'
: 1746275112:0;z `\
\
\

: 1746275117:0;z -
: 1746275124:0;cd /tmp
: 1746275132:0;z -
: 1746275340:0;z
: 1746275421:0;source .zshrc
: 1746275426:0;z d
: 1746275437:0;y
: 1746275480:0;reboot
: 1746275641:0;z d
: 1746275644:0;y
: 1746275660:0;cd /tmp
: 1746275670:0;z z
: 1746275671:0;y
: 1746275687:0;zsh -ic 'echo ${chpwd_functions}'
: 1746275824:0;z d
: 1746276115:0;y
: 1746276172:0;cd ..
: 1746276218:0;source config.zsh
: 1746276291:0;ls
: 1746277062:0;ll
: 1746277096:0;z
: 1746277099:0;source config.zsh
: 1746277110:0;source .zshrc
: 1746277117:0;cd /tmp
: 1746277185:0;echo $SHELL\

: 1746277204:0;whence add-zsh-hook\

: 1746277441:0;cd
: 1746277452:0;source .zshrc
: 1746277496:0;bat .zshrc
: 1746277643:0;source .zshrc
: 1746277674:0;z z
: 1746277730:0;d
: 1746277731:0;cd
: 1746277734:0;source .zshrc
: 1746277895:0;z d
: 1746277898:0;z z 
: 1746277899:0;y
: 1746277923:0;cd
: 1746277996:0;source .zshrc
: 1746278097:0;zsh -ic 'echo ${chpwd_functions}'
: 1746278188:0;z d
: 1746278250:0;gs
: 1746278263:0;z d
: 1746278271:0;gam 2
: 1746278277:0;gpo
: 1746279114:0;z z
: 1746279119:0;cd plugins
: 1746279120:0;ls
: 1746279137:0;git clone https://github.com/xvoland/Extract.git
: 1746279145:0;ls
: 1746279150:0;cd Extract
: 1746279163:0;rm -d .git
: 1746279177:0;rm  .git
: 1746279185:0;rm  -r .git
: 1746279189:0;rm  -rf .git
: 1746279194:0;ls
: 1746279195:0;y
: 1746279376:0;z d
: 1746279384:0;source .zshrc
: 0:0;
: 0:0;
: 1746280036:0;exa 
: 1746280118:0;exa -l -a --icons --git -h
: 1746280144:0;exa -l -a --icons -h
: 1746280156:0;exa -l -a --icons --git -h
: 1746280171:0;exa -l -a --icons -h
: 1746280197:0;exa -la
: 1746280207:0;exa -l -a  -h
: 1746280212:0;exa -l -a --icons
: 1746280416:0;source .zshrc
: 1746280422:0;l
: 1746280447:0;source .zshrc
: 1746280451:0;l
: 1746280511:0;source .zshrc
: 1746280513:0;l
: 1746281364:0;source .zshrc
: 1746281367:0;l
: 1746281976:0;code
: 1746282013:0;code ~/dotfiles
: 1746282046:0;source .zshrc
: 1746282048:0;l
: 1746282364:0;cd wallpaper
: 1746282396:0;code ~/dotfiles
: 1746282974:0;kitten themes
: 1746283378:0;sudo pacman -Syyu
: 1746283649:0;l
: 1746284337:0;yay
: 1746284351:0;sudo pacman -Syyu
: 1746284656:0;cd
: 1746285269:0;builtin cd -- /home/wang/dotfiles
: 1746285513:0;cd
: 1746285528:0;bat .fzf.zsh
: 1746285557:0;sudo pacman -S fzf
: 1746542792:0;fzf --height 40% --layout reverse --info inline --border \\
    --preview 'file {}' --preview-window up,1,border-horizontal \\
    --bind 'ctrl-/:change-preview-window(50%|hidden|)' \\
    --color 'fg:#bbccdd,fg+:#ddeeff,bg:#334455,preview-bg:#223344,border:#778899'
: 1746542919:0;fzf --preview 'bat --color=always {}' --preview-window '~3'
: 1746542969:0;fzf --height 12 --preview 'bat --color=always {}' --preview-window '~3'
: 1746543005:0;fzf --height 12 --preview 'bat --color=always {}' --preview-window '~3' --scrollbar=âƒ¶ƒ¬âƒ¶ƒ°
: 1746543028:0;fzf --height 12 --scrollbar=âƒ¶ƒ¬âƒ¶ƒ° --preview 'bat --color=always {}' --preview-window '~3'
: 1746543080:0;fzf --height 12 --scrollbar=âƒ¶ƒ¬âƒ¶ƒ° --info=inline-right --preview 'bat --color=always {}' --preview-window '~3'
: 1746543105:0;: | rg_prefix='rg --column --line-number --no-heading --color=always --smart-case' \\
    fzf --bind 'start:reload:$rg_prefix ""' \\
        --bind 'change:reload:$rg_prefix {q} || true' \\
        --bind 'enter:become(vim {1} +{2})' \\
        --ansi --disabled \\
        --height=50% --layout=reverse
: 1746543246:0;z z
: 1746543258:0;y
: 1746543271:0;git clone https://github.com/Freed-Wu/fzf-tab-source.git
: 1746543280:0;l
: 1746543294:0;cd fzf-tab-source
: 1746543304:0;rm .git
: 1746543311:0;rm -r .git
: 1746543318:0;rm -rf .git
: 1746543320:0;l
: 1746543370:0;pwd
: 1746543517:0;z ..
: 1746543523:0;..
: 1746543531:0;l
: 1746543538:0;cd
: 1746543540:0;~
: 1746543546:0;source .zshrc
: 1746543735:0;z q
: 1746543782:0;~
: 1746543789:0;l
: 1746543810:0;cd dotfiles/wallpaper
: 1746543879:0;cd
: 1746543883:0;source .zshrc
: 1746543889:0;kill
: 1746544316:0;reboot
: 1746544462:0;code ~/dotfiles
: 1746544514:0;gam 
: 1746544526:0;z d
: 1746544531:0;gam
: 1746544543:0;gpo
: 1746544560:0;gs
: 1746544565:0;gam 1
: 1746544568:0;gpo
: 1746544925:0;source .zshrc
: 1746545080:0;cd
: 1746546304:0;echo $LESSOPEN\

: 1746546369:0;which lesspipe\
which lessfilter\

: 1746546410:0;less .zshrc
: 1746546922:0;z dotfiles
: 1746546926:0;l
: 1746546929:0;cd wallpaper
: 1746546934:0;less 12.png
: 1746614292:0;y
: 1746614662:0;cd
: 1746614730:0;fzf --height 12 --scrollbar=âƒ¶ƒ¬âƒ¶ƒ° --info=inline-right --preview 'bat --color=always {}' --preview-window '~3'
: 1746614860:0;z d
: 1746614862:0;y
: 1746614866:0;l
: 1746614874:0;cd .zsh
: 1746614877:0;l
: 1746614888:0;y
: 1746616098:0;sudo pacman -S lesspipe
: 1746616365:0;dotfiles
: 1746616372:0;cd
: 1746616373:0;y
: 1746616489:0;dotfiles
: 1746616491:0;y
: 1746616506:0;cd
: 1746616507:0;y
: 1746616554:0;cd dotfiles
: 1746616556:0;tree
: 1746616570:0;l
: 1746616917:0;cd
: 1746616918:0;y
: 1746616963:0;dotfiles
: 1746616966:0;cd
: 1746616966:0;y
: 1746616982:0;z d
: 1746616989:0;source .zshrc
: 1746617018:0;sudo pacman -S lesspipe
: 1746617031:0;source .zshrc
: 1746617087:0;which lesspipe
: 1746617090:0;which lesspipe.sh
: 1746617232:0;source .zshrc
: 1746617270:0;cd
: 1746617339:0;z z 
: 1746617466:0;reboot
: 1746617543:0;z wa
: 1746617554:0;less 14.jpg
: 1746617572:0;z
: 1746617667:0;z d
: 1746617961:0;cd
: 1746617972:0;y
: 1746618007:0;code ~/dotfiles
: 1746618117:0;echo $LESSOPEN
: 1746618163:0;lesspipe.sh
: 1746618195:0;less dotfiles
: 1746618293:0;eza dotfiles
: 1746618765:0;kitten icat ~/dotfiles/wallpaper/12.png
: 1746618814:0;source .zshrc
: 1746618821:0;z wallpaper
: 1746618875:0;tree 10.jpg
: 1746619020:0;cd
: 1746619021:0;y
: 1746619109:0;bat /usr/bin/lesspipe.sh
: 1746619327:0;chmod +x ~/.lessfilter
: 1746619333:0;l
: 1746619349:0;z wallpaper
: 1746619398:0;z
: 1746619436:0;z wall
: 1746619518:0;less 10.jpg
: 1746619535:0;less 12.png
: 1746619553:0;ls 1.png
: 1746619898:0;z 
: 1746619986:0;sudo pacman -S chafa
: 1746619992:0;z d
: 1746619998:0;source .zshrc
: 1746620001:0;z w
: 1746620037:0;sudo pacman -Rns chafa
: 1746620167:0;z d
: 1746620174:0;source .zshrc
: 1746620179:0;z wallpaper
: 1746620360:0;less 10.jpg
: 1746620393:0;less 1.png
: 1746620420:0;ls 10.jpg
: 1746620439:0;z d
: 1746620442:0;sou0
: 1746620446:0;source .zshrc
: 1746620458:0;z wallpaper
: 1746620474:0;y
: 1746620868:0;stty 
: 1746620942:0;z 
: 1746620949:0;dotfiles
: 1746620954:0;source .zshrc
: 1746620961:0;z wallpaper
: 1746621670:0;z d
: 1746621673:0;source .zshrc
: 1746621678:0;z wall
: 1746621802:0;z d
: 1746621804:0;source .zshrc
: 1746621808:0;z wall
: 1746622227:0;z q
: 1746622230:0;z d
: 1746622232:0;source .zshrc
: 1746622237:0;z w
: 1746622353:0;z d
: 1746622355:0;source .zshrc
: 1746622371:0;z w
: 1746622536:0;z d
: 1746622538:0;source .zshrc
: 1746622541:0;z wallpaper
: 1746622866:0;ls
: 1746624205:0;~
: 1746624217:0;sudo pacman -Syyu && yay
: 1746630491:0;z wa
: 1746630497:0;less 11.jpg
: 1746630567:0;z d
: 1746630576:0;z z 
: 1746631090:0;cd
: 1746631097:0;source .zshrc
: 1746631176:0;z w
: 1746631179:0;l
: 1746631196:0;z
: 1746631333:0;cd dotfiles/.config/omz/lib
: 1746631368:0;cp file_preview.sh  ~/dotfiles/.zsh/config
: 1746631633:0;cd .zsh/config/
: 1746631650:0;z con
: 1746631693:0;z ~/dotfiles/.zsh
: 1746631700:0;mkdir lib
: 1746631747:0;mv config/file_preview.sh lib
: 1746631756:0;cd lib
: 1746631759:0;l
: 1746631801:0;touch fzf-preview.sh
: 1746633092:0;z d
: 1746633100:0;source .zshrc
: 1746633212:0;z z
: 1746633214:0;l
: 1746633217:0;cd lib
: 1746633218:0;l
: 1746633252:0;chmod +x fzf-preview.sh 
: 1746633253:0;l
: 1746633263:0;z d
: 1746633275:0;source .zshrc
: 1746633306:0;z wallpaper
: 1746633428:0;z d
: 1746633444:0;source .zshrc
: 1746634124:0;cd wallpaper
: 1746634298:0;cd
: 1746634306:0;builtin cd -- /home/wang/.zsh/lib
: 1746634310:0;lcd
: 1746634311:0;cd
: 1746634402:0;builtin cd -- /home/wang/.zsh/cache
: 1746634552:0;cd
: 1746634561:0;z d
: 1746634567:0;source .zshrc
: 1746634576:0;builtin cd -- /home/wang/dotfiles/wallpaper
: 1746634692:0;z d
: 1746634695:0;source .zshrc
: 1746634836:0;l
: 1746635108:0;source .zshrc
: 1746635164:0;builtin cd -- /home/wang/dotfiles/.config/kitty
: 1746635410:0;z z
: 1746699808:0;z d
: 1746699818:0;gam 0
