: 1746198632:0;cd dotfiles
: 1746198638:0;y
: 1746199036:0;cd ..
: 1746199057:0;code config.zsh
: 1746199347:0;sudo pacman -Syyu
: 1746199367:0;y
: 1746199571:0;code autostart.sh
: 1746199612:0;cd
: 1746199622:0;ls
: 1746199634:0;rmdir wallpaper
: 1746199639:0;rmdir -r wallpaper
: 1746199650:0;rm -r wallpaper
: 1746199652:0;ls
: 1746199691:0;cd
: 1746199696:0;cd dotfiles
: 1746199715:0;code .zshrc
: 1746200008:0;ls
: 1746200342:0;y
: 1746200396:0;dotfiles
: 1746200399:0;ls
: 1746200402:0;cd
: 1746200404:0;ls
: 1746200413:0;y
: 1746200433:0;cd
: 1746200435:0;y
: 1746200474:0;source ~/.zshrc
: 1746200478:0;dotfiles
: 1746200481:0;cd
: 1746200483:0;ls
: 1746200500:0;rm -r wallpaper .zsh
: 1746200505:0;ls -al
: 1746200506:0;y
: 1746200808:0;z d
: 1746201004:0;z zs
: 1746201012:0;y
: 1746201447:0;code config
: 1746201474:0;code config.zsh
: 1746201577:0;y
: 1746201677:0;cd ..
: 1746201697:0;source config.zsh
: 1746201727:0;gam 1
: 1746201809:0;gpo
: 1746201935:0;gll
: 1746201946:0;gs
: 1746202021:0;ls
: 1746202071:0;mkdir plugins
: 1746202550:0;mv zsh-autosuggestions zsh-completions zsh-syntax-highlighting ./plugins
: 1746202551:0;ls
: 1746202576:0;mv fzf-tab ./plugins
: 1746202577:0;ls
: 1746202793:0;reboot
: 1746202869:0;z zsh
: 1746202881:0;code config.zsh
: 1746203073:0;ls
: 1746203078:0;gs
: 1746203407:0;poweroff
: 1746266632:0;sudo pacman -Syyu
: 1746266684:0;z z
: 1746266716:0;cd ..
: 1746266730:0;.config
: 1746266736:0;ls
: 1746266744:0;omz
: 1746266746:0;y
: 1746266772:0;bat omz.zsh
: 1746266789:0;bat omz.sh
: 1746266815:0;bat ../lib/omz.sh
: 1746267052:0;ip addr
: 1746267066:0;ip addr | grep inet
: 1746268100:0;ls
: 1746268105:0;z z
: 1746268106:0;ls
: 1746268109:0;cd config
: 1746268111:0;ls
: 1746268145:0;z d
: 1746268171:0;z z 
: 1746268176:0;code config.zsh
: 1746268799:0;z c
: 1746269069:0;ls
: 1746269073:0;cd config
: 1746269074:0;ls
: 1746270730:0;z z
: 1746270745:0;cd
: 1746270752:0;z z
: 1746270761:0;source config.zsh
: 1746270802:0;reboot
: 1746271011:0;z z
: 1746271018:0;y
: 1746271071:0;cd
: 1746271079:0;cd dotfiles
: 1746271149:0;z z
: 1746271158:0;ls
: 1746271162:0;cd config
: 1746271168:0;code hook.zsh
: 1746271474:0;z z
: 1746271478:0;source config.zsh
: 1746271489:0;y
: 1746271703:0;source config.zsh
: 1746271717:0;cd d
: 1746271719:0;z d
: 1746271723:0;z z
: 1746271724:0;y
: 1746271752:0;cd
: 1746271759:0;source .zshrc
: 1746271764:0;z z
: 1746271765:0;y
: 1746271799:0;reboot
: 1746271863:0;z z
: 1746271864:0;y
: 1746272360:0;type _apply_chpwd_hook
: 1746272389:0;zsh -ic 'echo ${chpwd_functions}'
: 1746272435:0;touch $HOME/dotfiles/.zsh/cache/currentdir || echo "æƒ·ƒ€æ³ƒµåƒ¦ƒ¹åƒ¥¥"
: 1746272467:0;zsh -ic 'echo ${chpwd_functions}'
: 1746272558:0;cd ..
: 1746272662:0;source .zshrc
: 1746272677:0;source config.zsh
: 1746272683:0;y
: 1746272695:0;z d
: 1746272698:0;y
: 1746272795:0;reboot
: 1746272870:0;z d
: 1746272872:0;y
: 1746272900:0;pwd
: 1746272903:0;y
: 1746272966:0;type _apply_chpwd_hook
: 1746272982:0;zsh -ic 'echo ${chpwd_functions}'
: 1746273078:0;chpwd_hook() { \
    echo "[DEBUG] PWD changed to: $PWD" >&2\
    echo $PWD > $HOME/dotfiles/.zsh/cache/currentdir \
}\

: 1746273092:0;z d
: 1746273127:0;add-zsh-hook -D chpwd chpwd_hook
: 1746273141:0;add-zsh-hook -Uz chpwd chpwd_hook
: 1746273157:0;zsh -ic 'echo ${chpwd_functions}'
: 1746273361:0;cd /tmp
: 1746273415:0;zsh -ic 'echo ${chpwd_functions}'
: 1746275112:0;z `\
\
\

: 1746275117:0;z -
: 1746275124:0;cd /tmp
: 1746275132:0;z -
: 1746275340:0;z
: 1746275421:0;source .zshrc
: 1746275426:0;z d
: 1746275437:0;y
: 1746275480:0;reboot
: 1746275641:0;z d
: 1746275644:0;y
: 1746275660:0;cd /tmp
: 1746275670:0;z z
: 1746275671:0;y
: 1746275687:0;zsh -ic 'echo ${chpwd_functions}'
: 1746275824:0;z d
: 1746276115:0;y
: 1746276172:0;cd ..
: 1746276218:0;source config.zsh
: 1746276291:0;ls
: 1746277062:0;ll
: 1746277096:0;z
: 1746277099:0;source config.zsh
: 1746277110:0;source .zshrc
: 1746277117:0;cd /tmp
: 1746277185:0;echo $SHELL\

: 1746277204:0;whence add-zsh-hook\

: 1746277441:0;cd
: 1746277452:0;source .zshrc
: 1746277496:0;bat .zshrc
: 1746277643:0;source .zshrc
: 1746277674:0;z z
: 1746277730:0;d
: 1746277731:0;cd
: 1746277734:0;source .zshrc
: 1746277895:0;z d
: 1746277898:0;z z 
: 1746277899:0;y
: 1746277923:0;cd
: 1746277996:0;source .zshrc
: 1746278097:0;zsh -ic 'echo ${chpwd_functions}'
: 1746278188:0;z d
: 1746278250:0;gs
: 1746278263:0;z d
: 1746278271:0;gam 2
