# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# font
font_size        16
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#win

#tab bar
tab_bar_edge     top
tab_bar_style    separator
tab_separator    " ┃ "

# cursor
cursor_blink_interval 0

#quit
confirm_os_window_close 0
