: 1734529524:0;cd .config
: 1734529529:0;l
: 1734529582:4;git clone https://github.com/qq1442104999/omz.git
: 1734529590:0;l
: 1734529594:0;~
: 1734529679:0;sudo pacman -Syyu && yay
: 1734530372:0;cd .config/omz
: 1734530373:0;l
: 1734530452:0;rm .git .gitignore
: 1734530456:0;rm .git
: 1734530460:0;rm -r  .git
: 1734530469:0;l
: 1734530476:0;rm -rf  .git
: 1734530477:0;l
: 1734530545:0;~
: 1734530561:0;dotfiles add .config/omz/
: 1734530578:0;dotfiles commit -m "add omz"
: 1734530589:0;dotfiles push
: 1734530693:0;dotfiles submodule update --recursive
: 1734530697:0;dotfiles push
: 1734530968:0;cd .config
: 1734530980:0;cd qtile
: 1734530981:0;l
: 1734530992:0;ranger
: 1734531040:0;cd config
: 1734531041:0;l
: 1734531087:0;cd ..
: 1734531088:0;l
: 1734531113:0;vi
: 1734531117:0;nvi
: 1734531192:0;rm anzhuang
: 1734531239:0;rm config.py1
: 1734531241:0;l
: 1734531250:0;rm .git
: 1734531256:0;rm -r .git
: 1734531257:0;l
: 1734531299:0;~
: 1734531316:0;gam .config/qtile
: 1734531380:0;dotfiles add .config/qtile
: 1734531412:0;dotfiles commit -m "add qtile"
: 1734531424:0;dotfiles push
: 1734531492:0;cd .config/qtile
: 1734531499:0;cd config
: 1734531514:0;rm zshrc
: 1734531556:0;mv picom.conf ~/.config
: 1734531578:0;mv dunst.conf ~/.config
: 1734531585:0;cd ..
: 1734531586:0;l
: 1734531598:0;vi
: 1734531600:0;nvi
: 1734531648:0;l]
: 1734531650:0;l
: 1734531657:0;cd scripts
: 1734531670:0;l
: 1734531678:0;mv auto-connect-bluetooth.sh ../
: 1734531685:0;mv autostart.sh ../
: 1734531688:0;cd ../
: 1734531689:0;l
: 1734531702:0;vi
: 1734531704:0;nvi
: 1734531762:0;ranger
: 1734531779:0;l
: 1734531788:0;ranger
: 1734531808:0;~
: 1734531821:0;dotfiles status
: 1734531840:0;dotfiles add
: 1734531847:0;dotfiles add .config/qtile
: 1734531869:0;dotfiles commit -m "qtile"
: 1734531880:0;dotfiles push
: 1734531887:0;reboot
: 1734532032:0;yyay
: 1734532034:0;yay
: 1734532044:0;z q
: 1734532046:0;vi
: 1734532048:0;nvi
: 1734532254:0;sudo pacman -S udiskie\

: 1734532499:0;nvi
: 1734532506:0;vi
: 1734532509:0;nvi
: 1734532525:0;~
: 1734532541:0;nvi .xinitrc
: 1734532577:0;cd ~/workspace/wallpaper
: 1734532578:0;l
: 1734532705:0;cd ..
: 1734532706:0;l
: 1734532764:0;~
: 1734532765:0;l
: 1734532789:0;cd workspace
: 1734532793:0;~
: 1734532808:0;mv workspace/wallpaper ../
: 1734532817:0;sudo mv workspace/wallpaper ../
: 1734532819:0;l
: 1734532844:0;cd
: 1734532848:0;l
: 1734532875:0;cd /
: 1734532876:0;l
: 1734532900:0;home/wallpaper l
: 1734532914:0;sudo l
: 1734532919:0;sudo ls
: 1734532928:0;cd
: 1734532932:0;ll
: 1734532946:0;cd workspace
: 1734532947:0;l
: 1734532983:0;cd
: 1734532990:0;.local/share/Steam/steamapps/common/Stardew\ Valley/Content/Maps/wallpapers_2.xnb cd
: 1734532995:0;wall
: 1734533000:0;l
: 1734533013:0;cd ../
: 1734533015:0;l
: 1734533030:0;mv wallpaper ~/
: 1734533034:0;sudo mv wallpaper ~/
: 1734533037:0;cd
: 1734533044:0;cd wallpaper
: 1734533045:0;l
: 1734533059:0;reboot
: 1734533136:0;z
: 1734533143:0;~
: 1734533167:0;nvi .xinitrc
: 1734533218:0;sudo pacman -S feh
: 1734533233:0;feh --bg-fill --randomize ~/wallpaper/*
: 1734533237:0;reboot
: 1734533389:0;nvi .xinitrc
: 1734533429:0;z q
: 1734533431:0;nvi
: 1734533477:0;reboot
: 1734533534:0;nvi
: 1734533556:0;~
: 1734533560:0;nvi .xinitrc
: 1734533582:0;reboot
: 1734533654:0;z q
: 1734533656:0;nvio
: 1734533660:0;nvi
: 1734533686:0;~
: 1734533689:0;nvi .xinitrc
: 1734533696:0;reboot
: 1734533785:0;nvi .xinitrc
: 1734533906:0;dotfiles status
: 1734533936:0;nvi
: 1734534113:0;reboot
: 1734534205:0;dadd .zshrc
: 1734534219:0;dadd .xinitrc
: 1734534243:0;dotfiles commit -m ""
: 1734534266:0;dotfiles commit -m "zshrc"
: 1734534271:0;dotfiles
: 1734534279:0;dotfiles push
: 1734534295:0;dotfiles ststus
: 1734534306:0;dotfiles status
: 1734534329:0;dadd .config/omz
: 1734534337:0;dadd .config/qtile
: 1734534374:0;dotfiles commit -m "1"
: 1734534390:0;dotfiles push
: 1734534412:0;dotfiles status
: 1734534441:0;dadd .config/omz
: 1734534457:0;dotfiles commit -m '2'
: 1734534465:0;dotfiles push
: 1734534479:0;dotfiles status
: 1734534693:0;nvi .zshrc
: 1734534936:0;source .zzs
: 1734534944:0;source .zshrc 
: 1734534945:0;z
: 1734534949:0;~
: 1734534965:0;dam .config/omz
