# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 15.0;
round-borders = 2;
rounded-corners-exclude = [
    "class_g *= 'fcitx'",
];

# 阴影
shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "_NET_WM_STATE *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS",
    "override_redirect = 1 && !WM_CLASS",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'float'",
    "class_g *= 'fcitx'",
    "class_g *= 'talonetray'",
];

#透明
active-opacity = 0.9;   # 活动窗口的透明度（90%）
inactive-opacity = 0.8; # 非活动窗口的透明度（80%）
opacity-rule = [
    "100:fullscreen",
    "100:WM_CLASS *= 'google-chrome' && focused",  # Chrome 窗口聚焦时 90% 透明
];

# 淡入淡出
fading = true;
fade-delta = 3;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
    "class_g = 'Rofi'",
    "class_g *= 'screenkey'",
];

# 动画
animations = true;
animation-window-mass = 0.5;
animation-dampening = 16;
animation-stiffness-in-tag = 125;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "class_g = 'Rofi'",
    "class_g *= 'screenkey'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [
    #"class_g = 'QTILE_BAR'",
    "class_g = 'fcitx'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS",
    "name *? = 'Sunflower'",
    # "class_g *= 'wemeetapp'", "class_g = 'Qtile'",
    # "class_g = 'qtile'",
    # "name = 'QtileBar'",            # 有些版本 bar 名是 QtileBar
    # "class_g = 'qtile-topbar'",     # 某些配置下 bar 名会变化
    # "bounding_shaped",
    # "window_type = 'dock'",
    # "_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_DOCK'"
    "QTILE_BAR = 1"
];

# 针对窗口类型的设置
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
    fullscreen = { fade = true; shadow = false; opacity = 1.0; focus = true; };
    dock = { shadow = false; clip-shadow-above = true; };
};
